{
  "rewrites": [
    {
      "source": "path*",
      "destination": "http://api.valantis.store:40000/:path*"
    },
    {
      "source": "path*/",
      "destination": "http://api.valantis.store:40000/:path*/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}